webdriver.timeouts.implicitly=10000
webdriver.driver=chrome
webdriver.chrome.driver= src/test/resources/drivers/chromedriver.exe

serenity.report.enconding=UTF8
serenity.project.name=toolqa
serenity.logging=VERBOSE
serenity.reports.show.step.details=true
serenity.take.screenshots=AFTER_EACH_STEP
serenity.console.colors=true

chrome.switches= "--disable-notifications, --enable-automation, --profile-directory=Default, --disables-web-security, --disable-plugins-discovery, --disk-cache-dir=null, --disable-popup-blocking, --disable-download-notification, --start-maximized, --ignore-certificate-errors, --allow-running-insecure-content, --disable-traslate, --always-authorize-plugins, --disable-extensions, --incognito"
